Repository: jumuning/reader_nover_app
Catalog: lib/app/l10n/intl_*.arb
Languages: zh

source: Enabled
zh: 启用

source: Disabled
zh: 禁用

source: Cancel
zh: 取消

# tips
source: Notice
zh: 提示

source: Warning
zh: 警告

source: Delete
zh: 删除

source: OK
zh: 确定

# directory
source: Contents
zh: 目录

# setting
source: Settings
zh: 设置

source: Cache
zh: 缓存

source: Clear
zh: 清除

# flip
source: Turn page
zh: 翻页

# pageN
source: Page {page}
zh: 第{page}页

source: Previous chapter
zh: 上一章

source: Next chapter
zh: 下一章

# fontSelectionTitle
source: Choose font
zh: 字体选择

source: System font
zh: 系统字体

source: Custom font
zh: 自定义字体

source: Line spacing
zh: 行间距

source: Letter spacing
zh: 字间距

# pageMargin
source: Page margins
zh: 页面边距

source: Reading mode
zh: 阅读模式

# eyeProtection
source: Eye comfort
zh: 护眼模式

source: Brightness
zh: 亮度

source: Background
zh: 背景

source: Page turn
zh: 翻页

# simulation
source: Curl
zh: 仿真

source: Cover
zh: 覆盖

source: Slide
zh: 平移

source: Vertical
zh: 上下

source: No animation
zh: 无动画

source: Other
zh: 其他

# spacingSettings
source: Spacing
zh: 间距设置

source: More
zh: 更多

source: Bookshelf
zh: 书架

# bookStore
source: Discover
zh: 书城

# bookSources
source: Sources
zh: 书源

# readingStats
source: Reading statistics
zh: 阅读统计

# readingStatsSubtitle
source: Time, streaks, and book ranking
zh: 时长、连续阅读与书籍排行

# localStorageCheck
source: Local book storage check
zh: 本地书籍存储检查

# localStorageCheckSubtitle
source: Find missing files and safely clear temporary cache
zh: 检查缺失文件并安全清理临时缓存

# reloadTheme
source: Reload theme configuration
zh: 重新加载主题配置

source: Refresh
zh: 刷新

source: Loading
zh: 正在加载

source: Retry
zh: 重试

source: Annotations
zh: 批注

source: Bookmarks
zh: 书签

# highlights
source: Highlight
zh: 高亮

source: Underline
zh: 下划线

source: Note
zh: 笔记

source: Language
zh: 语言

# languageSystem
source: System default
zh: 跟随系统

source: Save
zh: 保存

source: Close
zh: 关闭

source: Edit note
zh: 编辑笔记

source: Add note
zh: 添加笔记

# writeYourThoughts
source: Write down your thoughts
zh: 写下你的想法

# noAnnotations
source: No annotations yet
zh: 暂无批注

# noBookmarks
source: No bookmarks yet
zh: 暂无书签

# bookmarkEmptyHint
source: Tap the bookmark button while reading to add one
zh: 阅读时点击书签按钮可添加

source: Remark
zh: 备注

source: Ascending
zh: 正序

source: Descending
zh: 倒序

# chapterError
source: Invalid chapter
zh: 章节错误

source: Last read
zh: 上次

source: Read from here
zh: 从这里朗读

# readFromHereSubtitle
source: Continue reading aloud from the first sentence here
zh: 从本段第一句开始继续朗读

# minutesCount
source: {minutes} min
zh: {minutes}分钟

# startReadingAloud
source: Start reading
zh: 开始朗读

source: Total reading time
zh: 总阅读时长

source: Reading sessions
zh: 阅读会话

source: Average duration
zh: 平均时长

source: Reading streak
zh: 连续阅读

# timesCount
source: {count} times
zh: {count} 次

# daysCount
source: {count} days
zh: {count} 天

# longestDays
source: Longest: {count} days
zh: 最长 {count} 天

# lastSevenDays
source: Last 7 days
zh: 近 7 日

# statsByBook
source: By book
zh: 按书统计

source: Daily reading goal
zh: 每日阅读目标

# todayPlan
source: Today's plan
zh: 今日计划

source: Adjust goal
zh: 调整目标

# goalStreakDays
source: Goal streak: {count} days
zh: 连续达标 {count} 天

# weekGoalDays
source: Weekly goal: {count} days
zh: 本周达标 {count} 天

# todayGoalReached
source: Goal reached. Suggested extra reading: {duration}
zh: 今日已达标，建议再读 {duration}

# todayGoalRemaining
source: {remaining} remaining. Suggested session: {suggested}
zh: 还差 {remaining}，建议本次阅读 {suggested}

source: Continue reading: {book}
zh: 继续阅读：{book}

# sessionsCount
source: {count} sessions
zh: {count} 次会话

# noReadingRecords
source: No reading records yet
zh: 还没有阅读记录

# readingStatsLoadFailed
source: Unable to load reading statistics
zh: 阅读统计加载失败

# hoursCount
source: {count} hr
zh: {count} 小时

# hoursMinutesCount
source: {hours} hr {minutes} min
zh: {hours} 小时 {minutes} 分

# storageCleanupComplete
source: Cleanup complete
zh: 清理完成

# storageRepairCompleteMessage
source: Handled {count} temporary, cache, or cover issues and reclaimed {size}. Original user files and regular local book files were not deleted.
zh: 已处理 {count} 个临时、缓存或封面问题，释放 {size}。 用户原文件和普通本地书籍文件未被删除。

source: Done
zh: 完成

source: Storage check failed
zh: 存储检查失败

# storageCheckFailedMessage
source: Unable to check local book storage. Please try again later.
zh: 暂时无法检查本地书籍存储，请稍后重试

# storageCheckTitle
source: Local book storage check
zh: 本地书籍存储检查

# storageHealthy
source: No storage issues found.
zh: 未发现存储问题。

# storageIssuesSummary
source: Found {total} issues. Safe to repair: {cleanable} Missing files: {missing} File metadata issues: {metadata} Missing covers: {covers} Paths outside app storage: {external} Automatic repair only handles temporary files, generated covers, and rebuildable cache inside app storage. It never deletes original user files or regular local book files.
zh: 共发现 {total} 个问题。 可安全修复：{cleanable} 文件缺失：{missing} 文件信息异常：{metadata} 封面缺失：{covers} 非应用管理路径：{external} 自动修复仅处理应用目录内的临时文件、生成封面和可重建缓存，不会删除用户原文件或普通本地书籍文件。

source: Not now
zh: 暂不处理

# safeRepair
source: Repair safely
zh: 安全修复

source: Import failed
zh: 导入失败

# importPathUnavailable
source: Unable to read the selected file path
zh: 无法读取所选文件路径

# importRetryLater
source: Import failed. Please try again later.
zh: 导入失败，请稍后重试

# importSucceeded
source: Import complete
zh: 导入成功

# bookAddedToShelf
source: {book} was added to your bookshelf
zh: 《{book}》已加入书架

# fileNotFoundReselect
source: File not found. Please select it again.
zh: 文件不存在，请重新选择

# supportedLocalFormats
source: Only TXT and EPUB files are supported
zh: 仅支持 TXT 和 EPUB 文件

# emptyFileCannotImport
source: The file is empty and cannot be imported
zh: 文件内容为空，无法导入

# txtFileTooLarge
source: This TXT file is too large to import
zh: TXT 文件过大，暂不支持导入

# unnamedLocalBook
source: Untitled local book
zh: 未命名本地书籍

# epubFileNotFound
source: EPUB file not found. Please select it again.
zh: EPUB 文件不存在，请重新选择

# epubManifestMissing
source: The EPUB package manifest is missing
zh: EPUB 缺少内容清单

# epubNoReadableChapters
source: No readable chapters were found in the EPUB
zh: EPUB 未解析到可阅读章节

# epubResourceMissing
source: EPUB resource is missing: {path}
zh: EPUB 缺少资源：{path}

# epubUnsafeResourcePath
source: The EPUB contains an unsafe resource path
zh: EPUB 包含不安全的资源路径

# epubFileTooLarge
source: This EPUB file is too large to import
zh: EPUB 文件过大，暂不支持导入

# epubExpandedTooLarge
source: The expanded EPUB content is too large to import safely
zh: EPUB 解压后的内容过大，已停止导入

source: Chapter {number}
zh: 第 {number} 章
